{
  "profiles": {
    "BlazorControlDeGastos.Model": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53745;http://localhost:53747"
    }
  }
}